/* line 1, ../scss/multi-select.scss */
.new_select {
  background: transparent url("../img/switch.png") no-repeat 50% 50%;
  width: 370px;
}

/* line 6, ../scss/multi-select.scss */
.new_select:after {
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  font-size: 0;
  clear: both;
  min-height: 0;
  visibility: hidden;
  
}

/* line 17, ../scss/multi-select.scss */
.new_select .SELECT-selectable, .new_select .SELECT-selection {
  background: #fff;
  color: #555555;
  float: left;
  width: 45%;
}

/* line 23, ../scss/multi-select.scss */
.new_select .SELECT-selection {
  float: right;
}

/* line 27, ../scss/multi-select.scss */
.new_select .SELECT-list {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -SELECT-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  height: 200px;
  padding: 0;
  overflow-y: auto;
}

/* line 46, ../scss/multi-select.scss */
.new_select .SELECT-list.SELECT-focus {
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0;
  outline: thin dotted \9;
}

/* line 55, ../scss/multi-select.scss */
.new_select ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

/* line 61, ../scss/multi-select.scss */
.new_select .SELECT-optgroup-container {
  width: 100%;
}

/* line 65, ../scss/multi-select.scss */
.new_select .SELECT-optgroup-label {
  margin: 0;
  padding: 5px 0px 0px 5px;
  cursor: pointer;
  color: #999;
}

/* line 72, ../scss/multi-select.scss */
.new_select .SELECT-selectable li.SELECT-elem-selectable,
.new_select .SELECT-selection li.SELECT-elem-selection {
  border-bottom: 1px #eee solid;
  padding: 2px 10px;
  color: #555;
  font-size: 14px;
}

/* line 80, ../scss/multi-select.scss */
.new_select .SELECT-selectable li.SELECT-hover,
.new_select .SELECT-selection li.SELECT-hover {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #08c;
}

/* line 88, ../scss/multi-select.scss */
.new_select .SELECT-selectable li.disabled,
.new_select .SELECT-selection li.disabled {
  background-color: #eee;
  color: #aaa;
  cursor: text;
}

/*# sourceMappingURL=multi-select.dev.css.map */
